@font-face {
  font-family: "OpenSansBold";
  src: url("./fonts/OpenSansBold/OpenSansBold.eot");
  src: url("./fonts/OpenSansBold/OpenSansBold.eot?#iefix") format("embedded-opentype"),
  url("./fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
  url("./fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "OpenSansExtraBold";
  src: url("./fonts/OpenSansExtraBold/OpenSansExtraBold.eot");
  src: url("./fonts/OpenSansExtraBold/OpenSansExtraBold.eot?#iefix") format("embedded-opentype"),
  url("./fonts/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff"),
  url("./fonts/OpenSansExtraBold/OpenSansExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "OpenSansLight";
  src: url("./fonts/OpenSansLight/OpenSansLight.eot");
  src: url("./fonts/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype"),
  url("./fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
  url("./fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "OpenSansRegular";
  src: url("./fonts/OpenSansRegular/OpenSansRegular.eot");
  src: url("./fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"),
  url("./fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("./fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "OpenSansSemiBold";
  src: url("./fonts/OpenSansSemiBold/OpenSansSemiBold.eot");
  src: url("./fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix") format("embedded-opentype"),
  url("./fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"),
  url("./fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PTSansBold";
  src: url("./fonts/PTSansBold/PTSansBold.eot");
  src: url("./fonts/PTSansBold/PTSansBold.eot?#iefix") format("embedded-opentype"),
  url("./fonts/PTSansBold/PTSansBold.woff") format("woff"),
  url("./fonts/PTSansBold/PTSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PTSansItalic";
  src: url("./fonts/PTSansItalic/PTSansItalic.eot");
  src: url("./fonts/PTSansItalic/PTSansItalic.eot?#iefix") format("embedded-opentype"),
  url("./fonts/PTSansItalic/PTSansItalic.woff") format("woff"),
  url("./fonts/PTSansItalic/PTSansItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PTSansRegular";
  src: url("./fonts/PTSansRegular/PTSansRegular.eot");
  src: url("./fonts/PTSansRegular/PTSansRegular.eot?#iefix") format("embedded-opentype"),
  url("./fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
  url("./fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}