@import "variables.less";

.font-family(base) {
  font-family: @default-base-font-family;
}

.font-family(heading) {
  font-family: @default-heading-font-family;
}

.font-family(code) {
  font-family: @default-code-font-family;
}

